- 1.8.0: Add optional formatter option for aliases, add guide for this feature
- 1.7.0: Add support for quotes in symbol pairs, clean up code a slight
- 1.6.4: Add additional quote characters: “”
- 1.6.3: Remove hard-coded control characters from script, instead add them through \$chr; this in turn allows the script to be copy-pasted without further issue.
- 1.6.2: Fix missing character error for parsing extra symbol pairs.(it was a semi-colon)
- 1.6.1: Padding numbers is no longer required.
- 1.6.0: Altered regex to allow for symbol groups that mimic other groups, yet have more of the same symbol; eg, [] and [[]] are now considered different.
- 1.5.0: Change method of adding additional symbols/characters, allowing for more complex character sequences.
- 1.4.1: Fix bug with posts starting with a quote pair.
- 1.4.0: Allow backgrounds to be used in colors.
- 1.3.0: Allow extra symbols with individual colors to be used.
- 1.2.0: Any number of spaces can be used in character alias.
- 1.0.6: Fix blank line bug.
